template base {
    slackURL = {{.Alert.Vars.slackURL}}
    victorURL = https://alert.victorops.com/integrations/generic/20131114/alert/46382fd9-a37c-47c2-82ef-f8e47024dd7e/{{.Alert.Vars.victorRoute}}

    slackCriticalBody = {"username": "{{.Alert.Vars.serviceName}}", "icon_emoji": ":bosun:", "text": "{{.Subject}}", "channel": "{{.Alert.Vars.slackChannel}}", "attachments": [{"color":"danger","text":":exclamation:- Critical: {{.Alert.Name}} ({{.Incident}})"}]}
    slackWarningBody = {"username": "{{.Alert.Vars.serviceName}}", "icon_emoji": ":bosun:", "text": "{{.Subject}}", "channel": "{{.Alert.Vars.slackChannel}}", "attachments": [{"color":"warning","text":":warning:- Warning: {{.Alert.Name}} ({{.Incident}})"}]}
    slackRecoveryBody = {"username": "{{.Alert.Vars.serviceName}}", "icon_emoji": ":bosun:", "text": "{{.Subject}}", "channel": "{{.Alert.Vars.slackChannel}}", "attachments": [{"color":"good","text":":white_check_mark:- Recovery: {{.Alert.Name}} ({{.Incident}})"}]}
    

    victorCriticalBody = {"message_type":"CRITICAL","monitoring_tool":"bosun","entity_id":"{{.AlertKey}}","state_message":"{{.Subject}} ({{.Incident}})"}
    victorRecoveryBody = {"message_type":"RECOVERY","monitoring_tool":"bosun","entity_id":"{{.AlertKey}}","state_message":"{{.Subject}} ({{.Incident}})"}
    

}

