

lookup l {
	entry port=1 {
		t = v
	}
	entry port=* {
		k = 1
	}
}

lookup l2 {
	entry port=2,host=* {
		v = 3
	}
	entry port=4,host=ny-web|ny-db {
		t = k
	}
}

lookup l3 {
        entry host=one,disk=/data {
                r = 4
        }
}

