# notification lookups

notification nc1 {
	print = true
}

notification nc2 {
	print = true
}

notification nc3 {
	print = true
}

notification nc4 {
	print = true
}

lookup nc {
	entry host=ny-* {
		v = nc1
	}
	entry host=nyhq-* {
		v = nc2
	}
	entry host=* {
		v = nc1,nc3
	}
}

alert nc {
	crit = 1
	critNotification = default,nc4
	critNotification = lookup("nc", "v")
	template = generic
}

# macros with variables and duplicates

macro macroVarMacro {
	$a = 3
	critNotification = default,nc3
	critNotification = nc4
	template = generic
}

alert macroVarAlert {
	macro = macroVarMacro
	critNotification = nc1
	critNotification = nc2
	crit = $a
}