macro m2 {
	$u = yes
	macro = mm
	$c = 90
}

alert os.high_cpu {
	template = generic
	$q = avg(q("avg:rate:os.cpu{host=ny-nexpose01}", $default_time, ""))
	macro = m2
	warn = $q > $w
	crit = $q >= $c
	critNotification = default
}

