macro t {
	crit = avg(q("avg:a", "", "")) > $v
}

alert m {
	$v = 1
	macro = t
}

alert braceTest {
	$h = t=m
	crit = avg(q("avg:o{$h}", "", "")) > ${env.env}
	warn = avg(q("avg:o{$h}", "", "")) > $env.env
}

macro macroBraceTest {
	crit = avg(q("avg:o{${braceVar}m}", "", "")) > 1
}

alert macroBraceTest {
	$braceVar = t=
	macro = macroBraceTest
}